# mock-jdk-platform-logging

./: .codacy.yml  NOTICE  changelog.md  contributing.md  pom.xml  readme.md  security.md
.github/: dependabot.yml  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check-release.yml  codacy.yml  codeql.yml  sonatype.yml
src/it/hello-world/: pom.xml
src/it/hello-world/src/main/java/example/hello/: HelloService.java
src/it/hello-world/src/test/java/example/hello/: HelloServiceAnnotationTest.java  HelloServiceBasicTest.java  HelloServiceExtensionTest.java  HelloServiceFullTest.java
src/main/java/io/github/vitalijr2/mock/jdk/platform/logging/: CleanLoggersExtension.java  ListMockLoggerFilter.java  MockLoggerConfigurationException.java  MockLoggerExtension.java  MockLoggerFactory.java  MockLoggerFilter.java  MockLoggerFinder.java  MockLoggers.java  MockitoLoggerFinder.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: commons-logging.properties
src/test/java/io/github/vitalijr2/mock/jdk/platform/logging/: CleanLoggersExtensionFastTest.java  CleanLoggersExtensionSlowTest.java  CleanLoggersExtensionTest.java  MockLoggerExtensionFastTest.java  MockLoggerExtensionSlowTest.java  MockLoggerFactorySlowTest.java  MockLoggerFilterTest.java  MockLoggerFinderFastTest.java  MockLoggerFinderSlowTest.java  MockitoLoggerFinderFastTest.java  MockitoLoggerFinderSlowTest.java
src/test/resources/: i-am-a-test.properties
src/test/resources/io/github/vitalijr2/mock/jdk/platform/logging/: commons-logging.csv
